{
  "name": "nodeauth",
  "version": "1.0.0",
  "description": "API Node with Auth",
  "main": "index.js",
  "scripts": {
    "start": "nodmeon ./index.js localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walt13xd/NodeAuth.git"
  },
  "author": "Walter Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walt13xd/NodeAuth/issues"
  },
  "homepage": "https://github.com/walt13xd/NodeAuth#readme",
  
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  },
  
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
